PORT=5000
MONGO_URI=mongodb+srv://lenovocomputador78_db_user:w8sOoj3bsQEADNog@cluster0.8w5igkx.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=super_secret_key_fenixhealth
JWT_EXPIRES_IN=7d
